apiVersion: v1
kind: PersistentVolume
metadata:
  name: cadastro-cliente-pv
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: clientes
  capacity:
    storage: 1Gi
  hostPath:
    path: D:\Estudos\aplicacao\pv